<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4f0bcf4e-39b1-4766-806e-c4b8febf33b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Terrorism</ID>
  <Name>Terrorism</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="44" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7611" scrolltop="-4718" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="30665" y="15637" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Incident" left="5400" top="5598" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="11107" top="9192" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_AttackType" left="5553" top="1319" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_AttackType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_TargetType" left="8254" top="18596" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_TargetType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_GName" left="2854" top="18596" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_GName" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_WeaponType" left="11107" top="14317" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="3228" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_WeaponType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="0" top="6523" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_City" left="11107" top="4490" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_City" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Country" left="16507" top="4702" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_ProvState" left="16507" top="0" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_ProvState" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Region" left="16507" top="9404" logicalid="32" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Region" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3955" top="10298" logicalid="33" controlid="12" masterid="0" hint1="0" hint2="0" width="2298" height="8798" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__GName__5070F446]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4354" y="18596" />
                    <point x="4354" y="14597" />
                    <point x="5953" y="14597" />
                    <point x="5953" y="10598" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8407" top="8348" logicalid="34" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="7308" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__Weapo__534D60F1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11107" y="15256" />
                    <point x="9907" y="15256" />
                    <point x="9907" y="8648" />
                    <point x="8707" y="8648" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7303" top="10298" logicalid="35" controlid="14" masterid="0" hint1="0" hint2="0" width="2851" height="8798" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__Targe__52593CB8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9754" y="18596" />
                    <point x="9754" y="14597" />
                    <point x="7603" y="14597" />
                    <point x="7603" y="10598" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="7698" logicalid="36" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__DateI__4F7CD00D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="8097" />
                    <point x="4200" y="8097" />
                    <point x="4200" y="8098" />
                    <point x="5400" y="8098" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8407" top="6698" logicalid="37" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="4256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__Locat__5165187F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11107" y="10554" />
                    <point x="9907" y="10554" />
                    <point x="9907" y="6998" />
                    <point x="8707" y="6998" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6654" top="2699" logicalid="38" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Inci__Attac__4E88ABD4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7053" y="3198" />
                    <point x="7053" y="5598" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12208" top="6293" logicalid="39" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Locat__CityI__4CA06362]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12607" y="6792" />
                    <point x="12607" y="9192" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13807" top="752" logicalid="40" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="5189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Dim_City__ProvSt__4AB81AF0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16507" y="1151" />
                    <point x="15307" y="1151" />
                    <point x="15307" y="5641" />
                    <point x="14107" y="5641" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17608" top="6704" logicalid="41" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Count__Regio__4BAC3F29]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18007" y="9404" />
                    <point x="18007" y="7004" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17608" top="2002" logicalid="42" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Dim_ProvS__Count__4D94879B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="10" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18007" y="4702" />
                    <point x="18007" y="2302" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7611</DiagramViewPortLeft>
            <DiagramViewPortTop>-4718</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Terrorism</DataSourceID>
  <Schema>
    <xs:schema id="Terrorism" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Terrorism" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9199ea36-1c2c-457c-9c69-606c2b1adf8c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Incident" msprop:design-time-name="729ebb22-915a-464a-bec5-a8fe80146a22" msprop:FriendlyName="Fact_Incident" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Incident">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msprop:FriendlyName="FactID" msprop:DbColumnName="FactID" msprop:design-time-name="6ffdc5e9-1f36-4913-9729-2883957e6214" type="xs:long" />
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="fcdc9abc-298b-44a2-b72e-3c253152ca8b" type="xs:int" minOccurs="0" />
                  <xs:element name="LocationID" msprop:FriendlyName="LocationID" msprop:DbColumnName="LocationID" msprop:design-time-name="ac30c032-c383-4482-bfb8-ade604a8c63c" type="xs:int" minOccurs="0" />
                  <xs:element name="AttackTypeID" msprop:FriendlyName="AttackTypeID" msprop:DbColumnName="AttackTypeID" msprop:design-time-name="34616315-993d-42e2-be75-7f8087e94ce0" type="xs:int" minOccurs="0" />
                  <xs:element name="TargetTypeID" msprop:FriendlyName="TargetTypeID" msprop:DbColumnName="TargetTypeID" msprop:design-time-name="6e389a06-2a60-4545-9d45-84566a6a6522" type="xs:int" minOccurs="0" />
                  <xs:element name="WeaponTypeID" msprop:FriendlyName="WeaponTypeID" msprop:DbColumnName="WeaponTypeID" msprop:design-time-name="8aaf2f1a-1d0f-48b3-ac1f-52e0e43de55b" type="xs:int" minOccurs="0" />
                  <xs:element name="Kills" msprop:FriendlyName="Kills" msprop:DbColumnName="Kills" msprop:design-time-name="4891c5d2-95ea-4309-9cb0-48e73b5e00c8" type="xs:int" minOccurs="0" />
                  <xs:element name="Wounds" msprop:FriendlyName="Wounds" msprop:DbColumnName="Wounds" msprop:design-time-name="8fb56181-9174-4b80-a422-6868a442cd3d" type="xs:int" minOccurs="0" />
                  <xs:element name="PropertyDamage" msprop:FriendlyName="PropertyDamage" msprop:DbColumnName="PropertyDamage" msprop:design-time-name="b65817fe-3e29-4652-b5de-f78384dfe938" type="xs:int" minOccurs="0" />
                  <xs:element name="GNameID" msprop:FriendlyName="GNameID" msprop:DbColumnName="GNameID" msprop:design-time-name="8c1d195b-eaa7-46a2-884a-d04925327002" type="xs:int" minOccurs="0" />
                  <xs:element name="Success" msprop:FriendlyName="Success" msprop:DbColumnName="Success" msprop:design-time-name="a11a9f12-6573-41ad-b201-fa5e27c190e2" type="xs:int" minOccurs="0" />
                  <xs:element name="Suicide" msprop:FriendlyName="Suicide" msprop:DbColumnName="Suicide" msprop:design-time-name="d3f463da-f5e9-4b64-a62b-3a4b5e5d4e1f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="7e53d710-a953-4494-abf3-3023bacff439" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationID" msprop:DbColumnName="LocationID" msprop:design-time-name="abf42023-d0c8-4850-bef0-852dc953c60a" type="xs:int" />
                  <xs:element name="CityID" msprop:FriendlyName="CityID" msprop:DbColumnName="CityID" msprop:design-time-name="82e34148-1341-4afa-84f5-c25e8bf1ed16" type="xs:int" minOccurs="0" />
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="e82cd9e0-72d6-4453-9fd8-fdb721ece354" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="97659d25-4831-4739-8d9d-fa575e358a7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_AttackType" msprop:design-time-name="4902c3b9-768e-4986-81d4-211f0f0b9511" msprop:FriendlyName="Dim_AttackType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_AttackType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AttackTypeID" msprop:FriendlyName="AttackTypeID" msprop:DbColumnName="AttackTypeID" msprop:design-time-name="ab9d553b-6767-4d2f-b991-72d51736d664" type="xs:int" />
                  <xs:element name="AttackType" msprop:FriendlyName="AttackType" msprop:DbColumnName="AttackType" msprop:design-time-name="e6b025cf-22e7-4765-b064-aef471e1b283" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_TargetType" msprop:design-time-name="00dfb8b0-e676-4218-9054-510e97c64a51" msprop:FriendlyName="Dim_TargetType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_TargetType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TargetTypeID" msprop:FriendlyName="TargetTypeID" msprop:DbColumnName="TargetTypeID" msprop:design-time-name="5541e68c-7472-42ab-bd8b-293091c2a71b" type="xs:int" />
                  <xs:element name="TargetType" msprop:FriendlyName="TargetType" msprop:DbColumnName="TargetType" msprop:design-time-name="96550ec9-9063-44bd-861c-24621fea7f0d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_GName" msprop:design-time-name="e94ebb5d-f2ab-4edf-b699-77e098b7a5c6" msprop:FriendlyName="Dim_GName" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_GName">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GNameID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GNameID" msprop:DbColumnName="GNameID" msprop:design-time-name="d25ea9f7-fecf-4373-9bcd-e4dad0892ee8" type="xs:int" />
                  <xs:element name="GName" msprop:FriendlyName="GName" msprop:DbColumnName="GName" msprop:design-time-name="33991f87-373c-43ad-86d6-09d386c48fa4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_WeaponType" msprop:design-time-name="6fd2e7ba-6146-4f4a-86d4-ea1d43d2c9ad" msprop:FriendlyName="Dim_WeaponType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_WeaponType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WeaponTypeID" msprop:FriendlyName="WeaponTypeID" msprop:DbColumnName="WeaponTypeID" msprop:design-time-name="edbb80f4-0eef-48f8-824d-2227f9ae622e" type="xs:int" />
                  <xs:element name="WeaponType" msprop:FriendlyName="WeaponType" msprop:DbColumnName="WeaponType" msprop:design-time-name="1a70e8ef-1a2f-4c1e-ba24-7bd315324674" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="d820188d-d759-4c4d-a3dc-e5effe3df8a3" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="7b5361f7-76b3-4a7e-ba13-d8ef19d65db4" type="xs:int" />
                  <xs:element name="dYear" msprop:FriendlyName="dYear" msprop:DbColumnName="dYear" msprop:design-time-name="2527e73f-604f-40a3-8408-4cd03fc26f62" type="xs:int" minOccurs="0" />
                  <xs:element name="dMonth" msprop:FriendlyName="dMonth" msprop:DbColumnName="dMonth" msprop:design-time-name="b55ba954-ce24-4372-8db4-ff6b6334d5dd" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="dDay" msprop:FriendlyName="dDay" msprop:DbColumnName="dDay" msprop:design-time-name="8ef6f486-0380-4c00-a5b9-95f76d8e0d64" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="dDate" msprop:FriendlyName="dDate" msprop:DbColumnName="dDate" msprop:design-time-name="4d8c9bc7-2602-4151-a939-654a0fd43287" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msdata:ReadOnly="true" msprop:Description="Concat Year, Month and Day" msprop:design-time-name="1a650c33-8083-4a7b-a1bf-7863623e67ed" msprop:IsLogical="True" msprop:DbColumnName="Day" msprop:ComputedColumnExpression="CAST (CAST (dYear AS VARCHAR(4)) + RIGHT('00' + CAST(dMonth AS VARCHAR(2)), 2) + RIGHT('00' + CAST(dDay AS VARCHAR(2)), 2) AS INT)" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msdata:ReadOnly="true" msprop:Description="Concat Year and Month" msprop:design-time-name="7cb9ad19-6664-4079-8e64-1b7f8da2297e" msprop:IsLogical="True" msprop:DbColumnName="Month" msprop:ComputedColumnExpression="CAST (CAST (dYear AS VARCHAR(4)) + RIGHT('00' + CAST(dMonth AS VARCHAR(2)), 2) AS INT)" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_City" msprop:design-time-name="e05bddb4-e041-4eb4-a5fe-d36cb621010c" msprop:FriendlyName="Dim_City" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_City">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CityID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CityID" msprop:DbColumnName="CityID" msprop:design-time-name="162154be-45d4-4652-882a-1e9a74823f11" type="xs:int" />
                  <xs:element name="CityName" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:design-time-name="44af3330-1f6c-46d4-967f-15a222549238" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProvStateID" msprop:FriendlyName="ProvStateID" msprop:DbColumnName="ProvStateID" msprop:design-time-name="e2d5e1e3-d6e5-4b6d-a74a-e7c37a990e15" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Country" msprop:design-time-name="9ea0403c-8f43-486d-acae-957f5d67c62e" msprop:FriendlyName="Dim_Country" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Country">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryID" msprop:FriendlyName="CountryID" msprop:DbColumnName="CountryID" msprop:design-time-name="ae32950f-853d-4fc4-afcf-06aa438502fc" type="xs:int" />
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="aaf38b90-afde-4cfb-8588-b67fc5e64781" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="3909ab4a-a24b-4834-b3c5-cd965dcba1b1" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_ProvState" msprop:design-time-name="614c9cae-ebf0-4f60-92cd-19901b5086c9" msprop:FriendlyName="Dim_ProvState" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_ProvState">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProvStateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProvStateID" msprop:DbColumnName="ProvStateID" msprop:design-time-name="f1136606-176d-4a47-b3a6-d33184c61413" type="xs:int" />
                  <xs:element name="ProvState" msprop:FriendlyName="ProvState" msprop:DbColumnName="ProvState" msprop:design-time-name="09ba2791-8d27-4658-a367-bdee37ceab77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:FriendlyName="CountryID" msprop:DbColumnName="CountryID" msprop:design-time-name="fd77e32c-0897-4113-b2a8-f83e18626a55" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Region" msprop:design-time-name="cb3fc272-4ca6-452f-987e-1ed462d7592f" msprop:FriendlyName="Dim_Region" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Region">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="4b57b87c-7e38-499b-977c-bcc07f1fa715" type="xs:int" />
                  <xs:element name="RegionName" msprop:FriendlyName="RegionName" msprop:DbColumnName="RegionName" msprop:design-time-name="8008961a-ddc7-4027-830f-26a744ae0d48" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="LocationID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_AttackType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_AttackType" />
          <xs:field xpath="AttackTypeID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_TargetType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_TargetType" />
          <xs:field xpath="TargetTypeID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_GName_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_GName" />
          <xs:field xpath="GNameID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_WeaponType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_WeaponType" />
          <xs:field xpath="WeaponTypeID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_City_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_City" />
          <xs:field xpath="CityID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Country" />
          <xs:field xpath="CountryID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_ProvState_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_ProvState" />
          <xs:field xpath="ProvStateID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Region" />
          <xs:field xpath="RegionID" />
        </xs:unique>
        <xs:keyref name="FK__Dim_ProvS__Count__4D94879B" refer="dbo_Dim_Country_Constraint1">
          <xs:selector xpath=".//dbo_Dim_ProvState" />
          <xs:field xpath="CountryID" />
        </xs:keyref>
        <xs:keyref name="FK__Dim_Count__Regio__4BAC3F29" refer="dbo_Dim_Region_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Country" />
          <xs:field xpath="RegionID" />
        </xs:keyref>
        <xs:keyref name="FK__Dim_City__ProvSt__4AB81AF0" refer="dbo_Dim_ProvState_Constraint1">
          <xs:selector xpath=".//dbo_Dim_City" />
          <xs:field xpath="ProvStateID" />
        </xs:keyref>
        <xs:keyref name="FK__Dim_Locat__CityI__4CA06362" refer="dbo_Dim_City_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="CityID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__Attac__4E88ABD4" refer="dbo_Dim_AttackType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="AttackTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__Locat__5165187F" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="LocationID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__DateI__4F7CD00D" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__Targe__52593CB8" refer="dbo_Dim_TargetType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="TargetTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__Weapo__534D60F1" refer="dbo_Dim_WeaponType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="WeaponTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Inci__GName__5070F446" refer="dbo_Dim_GName_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Incident" />
          <xs:field xpath="GNameID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Terrorism xmlns="" />
  </Schema>
</DataSourceView>